<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我想做的项目&amp;部分路径规划 | Suntの小破站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="个人终极目标 仿生机器人-个人爱好 eg. 认为很厉害的制作仿生机器人的up主 追求极致的仿生&#x2F;面部结构 自然的表情动画&#x2F;姿态动画generate &#x3D;&#x3D;自我训练&#x2F;生成式动作AI-“如何让动作变得自然”-见[[#2.机器学习方面]]&#x3D;&#x3D;     机器人商业化 陪伴型机器人-社会情感需求 智能桌宠机器人 大模型接入&#x2F;行为决">
<meta property="og:type" content="article">
<meta property="og:title" content="我想做的项目&amp;部分路径规划">
<meta property="og:url" content="http://example.com/2025/06/27/%E6%88%91%E6%83%B3%E5%81%9A%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%8F%8A%E9%83%A8%E5%88%86%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="Suntの小破站">
<meta property="og:description" content="个人终极目标 仿生机器人-个人爱好 eg. 认为很厉害的制作仿生机器人的up主 追求极致的仿生&#x2F;面部结构 自然的表情动画&#x2F;姿态动画generate &#x3D;&#x3D;自我训练&#x2F;生成式动作AI-“如何让动作变得自然”-见[[#2.机器学习方面]]&#x3D;&#x3D;     机器人商业化 陪伴型机器人-社会情感需求 智能桌宠机器人 大模型接入&#x2F;行为决">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-26T21:00:00.000Z">
<meta property="article:modified_time" content="2025-06-26T20:50:37.662Z">
<meta property="article:author" content="SUNT桑">
<meta property="article:tag" content="项目">
<meta property="article:tag" content="路径规划">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Suntの小破站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Suntの小破站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个小破站</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我想做的项目及部分路径规划" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/27/%E6%88%91%E6%83%B3%E5%81%9A%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%8F%8A%E9%83%A8%E5%88%86%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/" class="article-date">
  <time class="dt-published" datetime="2025-06-26T21:00:00.000Z" itemprop="datePublished">2025-06-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%83%B3%E6%B3%95/">想法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我想做的项目&amp;部分路径规划
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="个人终极目标"><a href="#个人终极目标" class="headerlink" title="个人终极目标"></a>个人终极目标</h3><ul>
<li>仿生机器人-个人爱好<ul>
<li>eg. <a target="_blank" rel="noopener" href="https://space.bilibili.com/3546653644556698">认为很厉害的制作仿生机器人的up主</a></li>
<li>追求极致的仿生&#x2F;面部结构</li>
<li>自然的表情动画&#x2F;姿态动画generate<ul>
<li>&#x3D;&#x3D;自我训练&#x2F;生成式动作AI-“如何让动作变得自然”-见[[#2.机器学习方面]]&#x3D;&#x3D;</li>
</ul>
</li>
</ul>
</li>
<li>机器人商业化<ul>
<li>陪伴型机器人-社会情感需求<ul>
<li><em>智能桌宠机器人</em><ul>
<li>大模型接入&#x2F;行为决策树</li>
<li>实时生成表情动画&#x2F;动画切换逻辑</li>
</ul>
</li>
</ul>
</li>
<li>eg. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Gr4y1T7d7">Vector机器人</a></li>
</ul>
</li>
<li>自媒体运营-<a target="_blank" rel="noopener" href="https://space.bilibili.com/177960253">我的b站主页</a><ul>
<li><em>仿生机器人</em></li>
<li><em>桌面宠物</em></li>
</ul>
</li>
</ul>
<hr>
<h3 id="主要研究方向"><a href="#主要研究方向" class="headerlink" title="主要研究方向"></a>主要研究方向</h3><h4 id="1-执行器方面"><a href="#1-执行器方面" class="headerlink" title="1. 执行器方面"></a>1. 执行器方面</h4><h6 id="目前待解决的问题"><a href="#目前待解决的问题" class="headerlink" title="目前待解决的问题:"></a>目前待解决的问题:</h6><ul>
<li>面部肌肉极多(20+), 需要大量 <em>微型</em> &amp; <em>绝对位置编码(姿态闭环)</em> &amp; <em>力反馈(充当传感器)</em> 的线性执行器 or 绳驱(不稳定&#x2F;难量化)</li>
<li>目前拟人化人形机器人的面部通常配备 <strong>20 到50个左右的执行器</strong>，用于驱动面部肌肉模拟表情。</li>
<li>带有减速器的微型闭环电机价格贵, 研发成本过高, 减速比太大性能冗余</li>
<li><em>市面上缺少一个微型&amp;闭环&amp;平价&amp;有一定力度的线性执行器</em></li>
</ul>
<h6 id="具体解决方式-正在和朋友研发ing"><a href="#具体解决方式-正在和朋友研发ing" class="headerlink" title="具体解决方式(正在和朋友研发ing):"></a>具体解决方式(正在和朋友研发ing):</h6><ul>
<li>丝杆光驱步进电机位置闭环+电流检测(电流力矩映射)<ul>
<li>思路:<ul>
<li>丝杆作为减速器</li>
<li>丝杆滑块上加金属触点, 使用电栅作为绝对位置编码器, 参考原理类似光编码器</li>
<li>STC8H作为主控, 性能对标STM8S, 低成本, 低功耗</li>
<li>双H桥电机驱动器DRV8836系列?? (MAX1.5A的输出电流)</li>
<li>力矩-电流采样INA226</li>
<li>私有协议-见[[私有协议初设想]]</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h4 id="2-机器学习方面"><a href="#2-机器学习方面" class="headerlink" title="2. 机器学习方面"></a>2. 机器学习方面</h4><h6 id="目前待解决的问题-1"><a href="#目前待解决的问题-1" class="headerlink" title="目前待解决的问题:"></a>目前待解决的问题:</h6><ul>
<li>执行器动作与外部表现映射不准确: <ul>
<li>人形机器人预设的执行器动作在实际表现中常常无法完美映射到外部(如皮肤表面). 这主要源于皮肤弹性&#x2F;电机抖动等因素，导致计算机控制的动作无法完整、准确地体现在机器人外观上。</li>
<li>eg. 多个电机协同驱动以模仿微笑时，常出现扭曲或不自然的表情，需要大量人工微调。</li>
</ul>
</li>
<li>海量表情&#x2F;动作的个性化调整成本高昂: <ul>
<li>对于拥有丰富表情或动作库的人形机器人而言，手动为每一个动作进行精细调整的成本极高且效率低下。</li>
</ul>
</li>
<li><em>缺乏客观、可量化的“自然度”评估标准</em>: <ul>
<li>目前，对于机器人表情和动作是否“自然灵动”，缺乏统一且易于机器理解和量化的标准，导致训练和优化过程缺乏明确的方向</li>
</ul>
</li>
</ul>
<h6 id="可能的解决方式"><a href="#可能的解决方式" class="headerlink" title="可能的解决方式???:"></a>可能的解决方式???:</h6><ul>
<li>“自我照镜子”式强化学习框架:<ul>
<li>表情&#x2F;动作自然度评估模型:<ul>
<li>数据收集与标注: 收集大量<em>夸张且自然的视频素材</em> (例如, 迪士尼动画中角色的面部表情和肢体动作?). 从这些视频中提取面部关键点帧序列或骨骼运动序列作为标准数据</li>
<li>机器学习总结: 利用???训练一个 <em>判别模型</em>，该模型能够根据输入的机器人视觉数据（摄像头反馈）评估其表情或动作的 <em>“自然度 ”得分</em></li>
</ul>
</li>
<li>电机运动补偿（矫正）模型:<ul>
<li>机器人通过自身搭载的摄像头获取电机运动的视觉反馈</li>
<li>将视觉反馈输入自然度评估模型，获取当前的“自然度”得分</li>
<li>根据得分，利用强化学习或迭代优化算法调整各电机的驱动参数（如角度、力度、速度），以最大化“自然度”得分</li>
<li>可以采用???方法，让机器人通过不断尝试和接收自然度反馈来学习最佳的电机控制策略</li>
</ul>
</li>
</ul>
</li>
<li>生成式动作学习:<ul>
<li>思路: <ul>
<li>等生成式模型，直接根据期望的表情或动作语义（如“微笑”、“惊讶”）生成对应的电机控制序列或面部关键点轨迹</li>
</ul>
</li>
<li>仍然无法绕过传统的 <em>“评估-调整”</em> 循环，直接生成符合要求的动作，但需要大量的真实人类动作数据作为训练输入</li>
</ul>
</li>
</ul>
<hr>
<h4 id="3-结构设计方面"><a href="#3-结构设计方面" class="headerlink" title="3. 结构设计方面"></a>3. 结构设计方面</h4><h6 id="目前无法解决的问题"><a href="#目前无法解决的问题" class="headerlink" title="目前无法解决的问题:"></a>目前无法解决的问题:</h6><ul>
<li>市面上缺少一个<em>既能做非标件建模又能方便得进行曲面编辑</em>的软件<ul>
<li>solidworks适合做非标件, 对于装配体和动画也十分方便, 但是曲面非常难编辑,且难以后期修改维护</li>
<li>我视频中的曲面模型均是用solidworks进行建模的, 使用体验极差, 但是没有更好的平替软件</li>
<li>UG NX可以一定程度解决这个问题, 但是建模效率依旧很差</li>
<li>设计用软件(多边形建模软件)中的mesh网格导入工业制造软件后难以编辑, 对性能影响极大</li>
</ul>
</li>
<li>归因: _多边形 (Polygon) 建模和 CAD 参数化建模<strong>割裂</strong><ul>
<li>仿生机器人既需要机械联动&#x2F;装配&#x2F;仿真, 又需要依托于多边形建模的外形 (美观度)</li>
</ul>
</li>
<li>可能的解决方式:<ul>
<li>机械建模和外表建模分别使用不同软件, 打造 <em>设计 to 内构 to 外壳</em> 的工作流</li>
<li>在设计用软件(多边形建模软件)中构建插件, 根据骨骼位置自动生成电机安装平面, 导出mesh文件可直接作为工业制造软件的 <em>基准面</em> 参考, 极大程度上方便工业制造软件对电机的定位</li>
</ul>
</li>
</ul>
<h6 id="具体解决方式"><a href="#具体解决方式" class="headerlink" title="具体解决方式:"></a>具体解决方式:</h6><ul>
<li>blender作为一款开源的多边形建模软件, 具有节点框架&#x2F;python接口等十分灵活的拓展工具. 可利用python制作插件, 根据绑骨后的模型(主要是骨骼)&amp;直线电机参数生成电机安装面<ul>
<li>思路:<ul>
<li>面部骨骼绑骨方向&#x3D;肌肉运动方向&#x3D;直线电机运动方向&#x2F;连杆拉伸方向</li>
<li>遍历父骨骼对象下各骨骼, 获取各骨骼坐标和姿态四元数</li>
<li>根据骨骼位置和姿态生成空间平面, 构建”电机安装面”参考</li>
<li>导出obj格式mesh网格, 导入ug后”根据平面建立基准面”, 作为电机安装平面</li>
<li>在参考壳体内部进行结构设计</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="我个人的理解"><a href="#我个人的理解" class="headerlink" title="我个人的理解"></a>我个人的理解</h3><h5 id="1-人形机器人踢正步-2-双足机器人足球赛"><a href="#1-人形机器人踢正步-2-双足机器人足球赛" class="headerlink" title="1.人形机器人踢正步&amp;2.双足机器人足球赛"></a>1.人形机器人踢正步&amp;2.双足机器人足球赛</h5><pre><code>s2r
</code></pre>
<h5 id="3-四足机器人巡检-4-四足机器人陪跑"><a href="#3-四足机器人巡检-4-四足机器人陪跑" class="headerlink" title="3.四足机器人巡检&amp;4.四足机器人陪跑"></a>3.四足机器人巡检&amp;4.四足机器人陪跑</h5><pre><code>slam/路径规划/视觉识别?
</code></pre>
<h5 id="5-大模型人机交互机器人"><a href="#5-大模型人机交互机器人" class="headerlink" title="5.大模型人机交互机器人"></a>5.大模型人机交互机器人</h5><pre><code>prompt工程/行为树
</code></pre>
<h5 id="6-艺术表演孔雀机器人"><a href="#6-艺术表演孔雀机器人" class="headerlink" title="6.艺术表演孔雀机器人"></a>6.艺术表演孔雀机器人</h5><pre><code>不清楚是否为人型
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/06/27/%E6%88%91%E6%83%B3%E5%81%9A%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%8F%8A%E9%83%A8%E5%88%86%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/" data-id="cmcdvreac0003e8nrg89g8s11" data-title="我想做的项目&amp;部分路径规划" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/" rel="tag">路径规划</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/06/27/THIS-IS-A-TEST/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">THIS IS A TEST</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%B3%E6%B3%95/">想法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/" rel="tag">路径规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/" style="font-size: 10px;">路径规划</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">项目</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/27/%E6%88%91%E6%83%B3%E5%81%9A%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%8F%8A%E9%83%A8%E5%88%86%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">我想做的项目&amp;部分路径规划</a>
          </li>
        
          <li>
            <a href="/2025/06/27/THIS-IS-A-TEST/">THIS IS A TEST</a>
          </li>
        
          <li>
            <a href="/2025/06/27/css%E8%8A%B1%E4%BD%93%E5%AD%97/">css花体字</a>
          </li>
        
          <li>
            <a href="/2025/06/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 SUNT桑<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>